<component name="ProjectDictionaryState">
  <dictionary name="gweni">
    <words>
      <w>bulbasaur</w>
      <w>charmander</w>
      <w>grookey</w>
      <w>scorbunny</w>
      <w>skorbunny</w>
      <w>sobble</w>
      <w>squirtle</w>
    </words>
  </dictionary>
</component>